:root {
    --main-back: hsl(233, 47%, 7%); /*main background*/
    --card-back: hsl(244, 38%, 16%); /*card background*/
    --accent-violet: hsl(277, 64%, 61%); /*accent*/

    --White: hsl(0, 0%, 100%); /*main heading, stats*/
    --Slightly-transparent-white: hsla(0, 0%, 100%, 0.75); /*main paragraph*/
    --Slightly-transparent-stats: hsla(0, 0%, 100%, 0.6); /*stat headings*/

    font-family: 'Inter', sans-serif; /*400, 700*/
    font-family: 'Lexend Deca', sans-serif; /*400*/
}
* {
    box-sizing: border-box;
}
body {
    background-color: var(--main-back);
}
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
}
.img-mob {
    display: none;
}
.image-desktop {
    width: 50%;
    border-top-right-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
    filter: invert(5%) sepia(21%) saturate(1200%) hue-rotate(235deg) brightness(60%) contrast(95%);
}
.card {
    background-color: var(--card-back);
    display: flex;
    flex-direction: row-reverse;
    width: 1000px;
    height: 405px;
    border-radius: 0.5rem;
}
.info {
    margin: 2em 3.5em 4em 4em;
    color: var(--White);
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    text-align: left;
}
h1 {
    font-size: 2rem;
}
span {
    color: var(--accent-violet);
}
.description {
    color: var(--Slightly-transparent-white);
    font-size: 0.9rem;
    font-weight: 400;
    line-height: 1.8rem;
    margin-right: 2em;
}
.details {
    display: flex;
    justify-content: space-between;
    margin-right: 4em;
    margin-top: 2em;
    gap: 1rem;
}
.number-stats {
    font-size: 1.5rem;
    margin-bottom: 0;
}
.descrip-stats {
    font-family: 'Lexend Deca', sans-serif;
    color: var(--Slightly-transparent-stats);
    font-weight: 200;
    font-size: 0.7rem;
    margin-top: 0.5em;
    letter-spacing: 0.1rem;
}
@media (max-width: 1000px) {
    .img-mob {
        display: block;
        border-top-right-radius: 0.5rem;
        border-top-left-radius: 0.5rem;
        filter: invert(5%) sepia(21%) saturate(1200%) hue-rotate(235deg) brightness(60%) contrast(95%);
    }
    .image-desktop {
        display: none;
    }
    .card {
        display: flex;
        flex-direction: column;
        width: 400px;
        height: 950px;
    }
    .info {
        margin: 2em 3em 4em 3em;
        text-align: center;
    }
    h1 {
        font-size: 2rem;
    }
    .description {
        font-size: 1rem;
        margin: 0 1em 0 1em;
    }
    .details {
        flex-direction: column;
        align-items: center;
        margin: 1em 0 0 1em;
        gap: 1rem;
    }
    .number-stats {
        font-size: 1.5rem;
        margin-bottom: 0;
    }
    .descrip-stats {
        font-size: 0.8rem;
    }
}
@media (max-width: 410px) {
    .card {
        width: 300px;
        height: 860px;
    }
    .info {
        margin: 1em 1em 4em 1em;
    }
}